spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=update
